GMAB,87.366
VRTX,79.303
TSM,78.8
ADI,62.515
ABBV,60.376
NVO,60.172
GOOGL,58.205
HWKN,55.024
MSFT,54.545
AAON,54.188
ANET,51.435
AMN,49.158
FCN,48.643
AVGO,48.636
COST,47.026
DHI,44.953
FDS,44.883
MCK,43.418
V,41.472
NOC,41.269
MNST,39.042
UNH,38.277
AAPL,38.054
VMC,37.198
NICE,36.438
DE,35.888
NVDA,33.066
MRK,32.184
ATO,29.186
ACN,27.681
ABT,26.56
STN,25.576
SBUX,24.867
SO,23.298
MSA,23.279
TTC,22.098
CAT,21.65
PG,20.483
TJX,19.372
AMGN,19.238
ELMD,18.207
KR,15.938
NEE,15.123
HDB,15.012
LMT,10.751
PEP,9.271
AMZN,5.627
JPM,-4.244
SYY,-10.133
TGT,-15.944
